# mobileAplication

PRO/WeHealthNew/: README.md  pom.xml  report.ps1  testng.xml  testng_mobile.xml  testng_mobile_dummy.xml  testng_mobile_ios.xml
PRO/WeHealthNew/New folder/: 015d9d32-c3d7-4956-94bc-5236ee410769-container.json  033a2a3e-eee6-4bff-8b1a-5ba52d5a249e-result.json  03edfa69-8241-4218-8227-488c02c78e19-attachment  044d8284-2e23-40ef-983b-e2390ca59dc4-attachment  06497b33-69e4-4a57-ae62-d147ec55e725-attachment  0a44a2f6-410d-4fc6-bc94-cb5fe5d1fee6-attachment  1033d135-bebf-4a7c-9670-101c85dfa73f-attachment  162ae2b8-7eab-4dae-ab20-508a21e47d04-result.json  1d5c43e2-36a1-4559-83e1-484e946e0144-container.json  1d6d42cb-a8c4-4083-a312-f6c38ef350a9-result.json  21df0a56-5c3c-415d-bf09-8cf11991ad91-result.json  22e60740-5dda-44c8-9892-8fe73bcc2ff7-result.json  26547489-e606-4292-9d94-d43af74f1975-result.json  2755fd81-3321-4ae5-bffb-831a274d2437-attachment  280f3918-04b7-41a1-95ed-d69f04d3cad5-result.json  29538921-84f9-4070-9d36-067fa09135c6-result.json  2ce6a944-9232-498d-a5fc-39ed8819eb92-result.json  2dbf4e0f-692c-4993-a24d-0d0a5f56070e-result.json  2f5efdf7-5c81-454c-884e-2a33908666aa-attachment  350a31db-8d8d-4291-9b53-325dab87f7d6-attachment  3a8bb0ed-4224-480f-994e-b61396b14320-result.json  3dc445dd-5a39-4da6-969b-98b11c4679f6-result.json  3e3e5ffb-c354-4836-844d-a8739a64f241-result.json  3f925090-9acf-44d8-9650-6ee191acb40d-attachment  3f99bfb9-1356-4434-b8ff-5a341cb6df7e-result.json  4052aac2-1366-4988-8144-cd256f12ee27-attachment  41004dc7-3625-4ff0-8d7e-eef78d536be4-attachment  41f161b9-00c2-429f-83fb-01c87337d27c-attachment  448908e3-b04b-4b0d-b9da-38f52047009a-attachment  44fe99e7-6728-4cdd-b2c6-799937aff04f-attachment  4cfdd2ec-31cd-421c-b839-d678a045fef2-result.json  5104009d-261a-42d6-8168-d45fd33536bb-attachment  52570eaa-d585-45ab-b6a5-1093726e7327-attachment  52ade796-6234-413c-9638-c8b2cecea9e1-attachment  52e0cc85-f59f-4c0e-a18a-c42b9ae77fe2-container.json  53183a0c-9160-4cb2-9797-cf331539d571-attachment  5c854857-2bd1-42da-891b-da6561800dc0-result.json  5f703705-9448-4c4a-8a82-c0367d23ff68-result.json  61a613ce-12fc-47a7-bb95-3e47666888aa-result.json  62cc5b80-f368-4984-bc41-9b9b2ee6e5f4-attachment  (+79 more)
PRO/WeHealthNew/allure-results/: 00a21e5c-46de-4e47-86f5-25f91529daba-attachment  0462e57e-aa28-4674-8b41-7e541c32841f-container.json  07500f30-8eac-434e-be62-de929c9fc258-result.json  0de816ab-1489-486e-ad79-8752425169fe-attachment  5226357e-427c-4546-aba4-eb63e1faaa0e-result.json  6bc9910b-7257-4423-be86-4721a7c3b1ef-result.json  7ddea5ea-98b9-46a0-ba50-00c4662b9dae-result.json  8000ed3f-5d41-4d65-b2a1-394ffc7715c0-result.json  9092c09b-c2be-40bf-9d39-cfb6cdb4d13a-attachment  90bf1501-63c5-42e7-b419-ccd0c73da3b1-attachment  970e7b49-8e04-4890-bfdc-f7cdf6cee898-container.json  9ce26787-e8b6-48a5-a7f3-b2d7a814ffe4-result.json  aaa8d2d3-cd08-427d-bf84-7183cde3de07-attachment  d4eca71b-a4a7-4f0a-a809-3673786c8adb-result.json  dd258400-cc41-4c3b-8800-8120e1a4ac06-attachment  e24969c5-4141-4e98-b700-c2a2a7170be5-container.json  e773259a-efe1-4a3f-9920-5beb0ba6eac8-attachment
PRO/WeHealthNew/allure-results_A2A_high/: 0304aaab-08e9-4c57-8c65-d4117c13f0e3-result.json  049b0312-ad9a-4717-a753-e8ac638f297f-attachment  056b7f6b-4c2f-40c4-b457-616b463e982c-attachment  1739f007-ac62-4d2a-bb82-bac0574b33cf-attachment  28d86ad8-a97c-42c7-8c02-6cf283f90ef5-result.json  2d9159a9-2f58-4e82-b76a-8d01b87f31e8-attachment  2f8e9055-570d-4a57-97e1-c0baa402960a-result.json  3af24f85-a3a9-4db1-abe5-f2c06e6da49e-result.json  4b408e9c-7918-4476-b456-ff8dad2c9f5d-result.json  54d3174e-a011-48c6-b632-282ef0c120a6-attachment  8ef64493-e015-4773-a98e-2c6a81d46d90-result.json  9042ff37-9233-40a1-bf99-d520fd5ec7bb-attachment  990e0ab7-575f-45fa-a5a2-2e17e9aa6bf6-container.json  9b75d856-8298-4837-85da-d9cfabca0f82-result.json  9c678eb3-714a-42b8-9698-5893ab774c0b-attachment  b165a92b-211b-436d-9e7e-ee16c9d7f473-result.json  c8e9597f-0989-45ef-994f-297bbe1000cf-container.json  ce595e5f-8664-4c2a-b95a-74f90d53d308-attachment  ddfa04c0-95eb-46b0-b4b6-e7ec2e586d47-result.json  e403a612-c7d1-4a02-9c7c-34e85fd45d40-container.json  ea9ee168-2647-421a-80b1-9324ab0908bf-result.json
PRO/WeHealthNew/allure-results_A2A_low/: 126a36d6-4891-4ed7-aafa-89cc276314a8-attachment  19f2d43e-4503-407e-bd16-0dd9b10af38e-container.json  53fbcafc-43d8-4dbf-82b2-7cd6aad03464-container.json  5ecbe768-c5ad-471f-932f-3beb8bf5d679-result.json  5ee52f62-f0a7-4df4-8e93-89f3d05caea9-result.json  60647a51-aa3c-4b01-93d9-f6dfc4128237-attachment  69d775a9-da75-40f3-bad5-c1eaec539c87-result.json  76b21762-fd48-4f9b-b6a2-853fca4ac322-result.json  7942f102-d4cc-4c80-be93-d043e7f50683-container.json  833fa982-293d-483a-a862-c453bd61754d-result.json  88647ec1-019b-40ed-9298-500da611dc89-attachment  8dd30233-7db6-4e9c-9710-bc937ffc9709-attachment  a570c7ee-e5e4-47b3-add0-3a8ec2ee1bdf-attachment  a61101c7-ee0b-49fc-89c8-892df9fbb60d-result.json  a8a9efee-3ccd-4134-ab0a-8c70b302f806-attachment  aefd58d9-7484-4157-ba63-ee4ba5adb34d-result.json  b51d734a-52af-41d9-bbdf-ab07ad32708f-result.json  bffd1b27-b939-4e40-8022-8267b22e4004-result.json  c07fd6ac-d032-4442-98ad-09b51f170a2f-attachment  d1dcc74f-c3ff-4a74-aed5-b652e80a0dba-attachment  faf8196a-834f-4fb1-aa45-c00113c0f9bf-result.json
PRO/WeHealthNew/src/test/resources/: config.properties
(+125 files in other folders)
