#change made by sonu kumar
#time in milliseconds
DefaltWaitTimeForPageLoad=30
DefaltWaitTimeForElement=25
#ApplicationURL=https://admin.verification.api.wehealth.org/
ApplicationURL=https://demo-portal.wehealth.org/
MobileApppath=src/test/resources/mobileApps
remoteMobileDriverHubHost=localhost:4723
#PageObjectRepoDirectoryPathWeb=src/test/resources/PageReporties/web
PageObjectRepoDirectoryPathWeb=src/test/resources/PageReporties/web_new
PageObjectRepoDirectoryPathMobile=src/test/resources/PageReporties/mobile
JsonTemplatepath=src/test/resources/jsontemplate
TestDataFileLocation=src/test/resources/TestData/testdata.xlsx
#TestDataSheetName=TestData_b
TestDataSheetName=TestData
encryptionKey=kids-a-z.com-MobileAutomation_1213232323uhuhuh42323
#constant data in restAssured part.
ArizonaDemo=https://adminapi.verification.api.wehealth.org/api/issue
ArizonaApikey=8BFF236A6919433DA4B312733A98BCCA
BermudaApikey=A92B726EA8244FE5A167974499B4ECF1
#data base json file.
firebaseApikeyOfArizona=https://org-wehealth-demo.firebaseio.com/gov-azdhs-covidwatch.json
firebaseApikeyOfBermuda=https://org-wehealth-demo.firebaseio.com/org-wehealth-exposure.json
#app related fields
realm=ARIZONA-DEMOPageObjectRepoDirectoryPathWeb

# change made by sonu kumar
#Excel sheet file location and name of spreadsheet
weHealthApi=https://org-wehealth-demo.firebaseio.com/gov-azdhs-covidwatch.json
spreadSheetFileLocation=F://ReadDataFrom_Excel//Maricopa_County.xlsx
spreadSheetName=English App Settings & Messagin



